<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UGI Results</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
    body{
        font-family:  Arial;
        margin: 0;
        padding: 0;
    }
    header{
        background-color: #0B2F9F;
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    img{
        height: 80px;
    }
    nav{
        display: flex;
        justify-content: space-between;
        min-width: 450px;
        margin-right: 40px;
    }
    nav a{
        color: white;
        text-decoration: none;
        font-size: 14pt;
        letter-spacing: .7px;
    }
    nav a:hover{
        text-decoration: underline;
    }



    h2{
        margin: 30px;
        margin-top: 35px;
        margin-left: 15px;
    }
    #search_bar{
        height: 32px;
        display: flex;
        align-items: center;
        margin: 30px;
        margin-left: 15px;
    }
    #search_icon{
        padding: 4px;
        color: rgb(99, 96, 96);
        background-color: gainsboro;
        border-radius: 4px 0 0 4px;
        font-weight: 100;
    }
    input{
        height: 30px;
        width: 200px;
        border: 0;
        background-color: gainsboro;
        border-radius: 0 4px 4px 0;
    }
    
    table{
        font-size: 14pt;
        margin: 0 15px;
        border-collapse: collapse;
        margin-bottom: 138px;
    }
    th, td{
        width: 260px;
        border: 1px solid rgb(181, 179, 179);
        text-align: left;
        padding: 15px;
    }
    th{
        background-color: gainsboro;
    }
    td a{
        font-size: 10pt;
    }



    footer{
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 80px;
        color: white;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #0B2F9F;
    }
    
</style>
</head>
<body>
    <header>
    <img src="https://uttaminstitute.ac.in/images/ugi_logo1.jpg" alt="Uttam Logo">
        <nav>
            <a href="#">Home</a>
            <a href="#">Addmission</a>
            <a href="#">Contact</a>
            <a href="#">About Us</a>
        </nav>
    </header>
    <main>
        <h2>Student Results</h2>
        <div id="search_bar">
            <span class="material-symbols-outlined" id="search_icon">search</span>
            <input type="text" placeholder="Search by name or student id">
        </div>
        <table>
                <tr>
                        <th>Name</th>
                        <th>Student Id</th>
                        <th>Course</th>
                        <th>Semester</th>
                        <th>Total Marks</th>
                        <th>Result</th>
                </tr>
                <tr>
                        <td>Student 1</td>
                        <td>24BCA087</td>
                        <td>BCA</td>
                        <td>I</td>
                        <td>553</td>
                        <td>Passed <a href="#">(View detailed Result)</a></td>
                </tr>
                <tr>
                        <td>Student 2</td>
                        <td>25BC0821</td>
                        <td>B.Com</td>
                        <td>I</td>
                        <td>570</td>
                        <td>Passed <a href="#">(View detailed Result)</a></td>
                </tr>
                <tr>
                        <td>Student 3</td>
                        <td>26BBA081</td>
                        <td>BBA</td>
                        <td>I</td>
                        <td>540</td>
                        <td>Passed <a href="#">(View detailed Result)</a></td>
                </tr>                        
                 <tr>
                        <td>Student 4</td>
                        <td>27MBA081</td>
                        <td>MBA</td>
                        <td>I</td>
                        <td>588</td>
                        <td>Passed <a href="#">(View detailed Result)</a></td>
                </tr>
            </table>
    </main>
    <footer>
            <p>&copy; 2024 Uttam Group of Institutions. All rights reserved.</p>
    </footer>
</body>
</html>
